// Секция преимуществ

.advantages {
  margin: 0 20px 0 20px;

  @media (min-width: $tablet-width) {
    margin: 0 30px 0 30px;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    @include centering;
  }
}

.advantages__main-title {
  font-family: var(--main-font);
  font-size: 36px;
  line-height: 1;
  margin: 15px 0 40px 0;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  counter-reset: advantages-counter;
  margin-bottom: 49px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 60px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 94px;
    padding-bottom: 20px; // для счетчика
  }
}

.advantages__text {
  font-family: var(--additional-font);
  font-size: 14px;
  line-height: 1.3;
  color: var(--font-color-dark);
  margin: 0;
  text-align: left;
  align-self: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    width: 227px;
    align-self: flex-start;
  }
}

.advantages__item {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  counter-increment: advantages-counter;


  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background: var(--bgi) no-repeat center, var(--bright-color);
    margin-right: 20px;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--benefit {
    --bgi: url("../img/icons/benefit-icon.svg");
  }

  &--convenience {
    --bgi: url("../img/icons/convenience-icon.svg");
  }

  &--functionality {
    --bgi: url("../img/icons/functionality-icon.svg");
  }

  &--speed {
    --bgi: url("../img/icons/speed-icon.svg");
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 40px 0 57px 0;

    &::before {
      margin-bottom: 31px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 40px;
    min-width: 230px;
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: counter(advantages-counter);
      font-family: var(--main-font);
      font-size: 280px;
      width: 136px;
      color: #f2f2f2;
      position: absolute;
      z-index: -1;
      left: 35%;
      bottom: -70px;
    }

    @media (min-width: $desktop-width) {
      left: 50%;
      top: -67px;
    }
  }
}
